{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Theme page",
		"fr": "Page de thème"
	},
	"description": {
		"en": "Theme page template",
		"fr": "Gabarit de page thème"
	},
	"modified": "2020-02-12",
	"componentName": "theme",
	"status": "stable",
	"version": "1.0",
	"pages": {
		"examples": [
			{
				"title": "[Theme]",
				"language": "en",
				"path": "theme-en.html"
			},
			{
				"title": "[Thème]",
				"language": "fr",
				"path": "theme-fr.html"
			}
		],
		"docs": [
			{
				"title": "Theme page",
				"language": "en",
				"path": "theme-doc-en.html"
			},
			{
				"title": "Page de thème",
				"language": "fr",
				"path": "theme-doc-fr.html"
			}
		]
	},
	"dependencies": {
		"en": [
			{ "title": "Most requested", "url": "https://wet-boew.github.io/GCWeb/components/gc-most-requested/gc-most-requested-doc-en.html", "component": "gc-most-requested" },
			{ "title": "Services and information", "url": "https://wet-boew.github.io/GCWeb/components/gc-srvinfo/gc-srvinfo-doc-en.html", "component": "gc-srvinfo" }
		],
		"fr": [
			{ "title": "En demande", "url": "https://wet-boew.github.io/GCWeb/components/gc-most-requested/gc-most-requested-doc-fr.html", "component": "gc-most-requested" },
			{ "title": "Services et renseignements", "url": "https://wet-boew.github.io/GCWeb/components/gc-srvinfo/gc-srvinfo-doc-fr.html", "component": "gc-srvinfo" }
		]
	}
}
